<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.codekiller.com.shavanti.UI.ImageView.ZoomableViewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/zoomable_view_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/zoomable_view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <me.codekiller.com.shavanti.View.Zoomable.ZoomableDraweeView
        android:id="@+id/zoomable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
